{
  "name": "swarm-dash",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "express": "5.0.1",
    "express-basic-auth": "^1.2.1",
    "moment": "^2.29.4",
    "parse-prometheus-text-format": "^1.1.1",
    "ramda": "0.30.1",
    "uuid": "11.0.3",
    "ws": "^8.17.1"
  },
  "devDependencies": {
    "babel-eslint-parser": "7.13.10",
    "eslint": "9.17.0"
  }
}
